<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="space_around">

    <EditText
        android:id="@+id/name_edit_text"
        android:hint="@string/name_label"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/desc_edit_text"
        android:hint="@string/description_label"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Exercise List Placeholder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/create_workout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</com.google.android.flexbox.FlexboxLayout>
